* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
img {
    width: 100%;
    object-fit: cover;
}
#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}
.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 10px solid #aaeedd;
    padding: 24px;
    gap: 24px;
}
.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid #ddaaee;
}
.cropped-grid-gallery img {
    height: 100%;
}
.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

}
.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
}
.vertical-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px;
}
.vertical-masonry-gallery img {
    width: 100%;
    margin-bottom: 24px;
}